MONGO_URI=mongodb://localhost:27017/FixFiy
PORT=3001
JWT_SECRET=very_secret_web_token_key
# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourapp.com
EMAIL_FROM_NAME=FixFiy
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
####
# PAYMENT_PROVIDER=paypal
# PAYPAL_CLIENT_ID=xxx
# PAYPAL_SECRET=yyy
PAYMENT_PROVIDER=mock
